<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone Website</title>
    <style>
        .body{
            margin: 0px;
        }
        .main{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .main img{
            width: 100%;
            height: 100%;
            filter: brightness(40%);
        }
        .s1{
            position: absolute;
            top: 20px;
            left: 60px;
        }
        .s1 img{
            width: 200px;
            height: 60px;
        }
        .s2{
            position: absolute;
            top: 170px;
            left: 370px;
            color: azure;
            font-size: xx-large;
            text-align: center;
        }
        .s2 h1, p{
            margin: 10px;
        }
        .s3{
            position: absolute;
            top: 480px;
            left: 399px;
        }
        .s3 input{
            width: 400px;
            height: 40px;
            background-color: rgb(78, 75, 74, 0.5);
            color: azure;
            border: 2px solid silver;
            border-radius: 5px;
        }
        .s3 ::placeholder{
            font-size: larger;
            color: silver;
            padding-left: 20px;
        }
        .s3 button{
            width: 200px;
            height: 45px;
            background-color: rgb(200, 3, 3);
            font-size: larger;
            color: azure;
            border: 2px solid silver;
            border-radius: 5px;
        }
        .s4{
            position: absolute;
            top: 40px;
            right: 150px;
        }
        .s4 select{
            width: 100px;
            height: 30px;
            background-color: rgb(0, 0, 0, 0.2);
            font-size: larger;
            color: rgb(255, 255, 255);
            border: 2px solid silver;
        }
        .s4 button{
            width: 100px;
            height: 30px;
            background-color: rgb(200, 3, 3);
            font-size: larger;
            color: azure;
            border: 2px solid silver;
            border-radius: 5px;
        }

        .main2{
            width: 100%;
            height: 600px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./zgeTuV.jpg" alt="">
        <div class="s1">
            <img src="./images.png" alt="" >
        </div>
        <div class="s2">
            <h1>Unlimited Movies,</h1>
            <h1>TV shows and more</h1>
            <p>Starts at ₹149</p>
            <p>Ready to watch? Enter your Email and Get Started..</p>
        </div>
        <div class="s3">
            <table>
                <tr>
                    <td><input type="email" placeholder="Email"></td>
                    <td><button>Get Started</button></td>
                </tr>
            </table>
        </div>
        <div class="s4">
            <table>
                <tr>
                    <td>
                        <select name="" id="">
                            <option value="">English</option>
                            <option value="">Tamil</option>
                        </select>
                    </td>
                    <td>
                        <button>Sign in</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="main2">

    </div>
</body>
</html>